spring.application.name=botilleriaBackend
server.port=${PORT:8080}

# --- CONFIGURACIoN DE BASE DE DATOS (POSTGRESQL NUBE) ---
# Usamos variables con ${} para que Render inyecte los valores reales
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ¡Importante! Cambiamos el dialecto de MySQL a PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- CORS (Conexión con Frontend) ---
# Aquí debes poner TU URL DE VERCEL. Ejemplo: https://tienda-fullstack.vercel.app
# Dejamos localhost también para que puedas seguir probando en tu PC si quieres.
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# --- SEGURIDAD (JWT) ---
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000